|pong
CLOCK_27 => CLOCK_27.IN1
CLOCK_50 => CLOCK_50.IN3
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1


|pong|pll108MHz:pll
inclk0 => sub_wire3[0].IN1


|pong|pll108MHz:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|pong|params:p
clk => startframe.CLK
clk => vga_vsync.CLK
clk => vga_hsync.CLK
clk => v[0].CLK
clk => v[1].CLK
clk => v[2].CLK
clk => v[3].CLK
clk => v[4].CLK
clk => v[5].CLK
clk => v[6].CLK
clk => v[7].CLK
clk => v[8].CLK
clk => v[9].CLK
clk => v[10].CLK
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => h[6].CLK
clk => h[7].CLK
clk => h[8].CLK
clk => h[9].CLK
clk => h[10].CLK


|pong|renderer:r
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => blue[8]~reg0.CLK
clk => blue[9]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => green[8]~reg0.CLK
clk => green[9]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => red[8]~reg0.CLK
clk => red[9]~reg0.CLK
clk => n_vga_blank.CLK
candraw => n_vga_blank.DATAIN
candraw => blue[0]~reg0.ENA
candraw => blue[1]~reg0.ENA
candraw => blue[2]~reg0.ENA
candraw => blue[3]~reg0.ENA
candraw => blue[4]~reg0.ENA
candraw => blue[5]~reg0.ENA
candraw => blue[6]~reg0.ENA
candraw => blue[7]~reg0.ENA
candraw => blue[8]~reg0.ENA
candraw => blue[9]~reg0.ENA
candraw => green[0]~reg0.ENA
candraw => green[1]~reg0.ENA
candraw => green[2]~reg0.ENA
candraw => green[3]~reg0.ENA
candraw => green[4]~reg0.ENA
candraw => green[5]~reg0.ENA
candraw => green[6]~reg0.ENA
candraw => green[7]~reg0.ENA
candraw => green[8]~reg0.ENA
candraw => green[9]~reg0.ENA
candraw => red[0]~reg0.ENA
candraw => red[1]~reg0.ENA
candraw => red[2]~reg0.ENA
candraw => red[3]~reg0.ENA
candraw => red[4]~reg0.ENA
candraw => red[5]~reg0.ENA
candraw => red[6]~reg0.ENA
candraw => red[7]~reg0.ENA
candraw => red[8]~reg0.ENA
candraw => red[9]~reg0.ENA
x[0] => LessThan0.IN22
x[0] => LessThan3.IN22
x[0] => LessThan6.IN11
x[0] => LessThan7.IN20
x[1] => LessThan0.IN21
x[1] => LessThan3.IN21
x[1] => LessThan6.IN10
x[1] => LessThan7.IN19
x[2] => LessThan0.IN20
x[2] => LessThan3.IN20
x[2] => LessThan6.IN9
x[2] => LessThan7.IN18
x[3] => LessThan0.IN19
x[3] => LessThan3.IN19
x[3] => LessThan6.IN8
x[3] => LessThan7.IN17
x[4] => LessThan0.IN18
x[4] => LessThan3.IN18
x[4] => LessThan6.IN7
x[4] => LessThan7.IN16
x[5] => LessThan0.IN17
x[5] => LessThan3.IN17
x[5] => LessThan6.IN6
x[5] => LessThan7.IN15
x[6] => LessThan0.IN16
x[6] => LessThan3.IN16
x[6] => LessThan6.IN5
x[6] => LessThan7.IN14
x[7] => LessThan0.IN15
x[7] => LessThan3.IN15
x[7] => LessThan6.IN4
x[7] => LessThan7.IN13
x[8] => LessThan0.IN14
x[8] => LessThan3.IN14
x[8] => LessThan6.IN3
x[8] => LessThan7.IN12
x[9] => LessThan0.IN13
x[9] => LessThan3.IN13
x[9] => LessThan6.IN2
x[9] => LessThan7.IN11
x[10] => LessThan0.IN12
x[10] => LessThan3.IN12
x[10] => LessThan6.IN1
x[10] => LessThan7.IN10
y[0] => LessThan1.IN11
y[0] => LessThan2.IN17
y[0] => LessThan4.IN11
y[0] => LessThan5.IN17
y[0] => LessThan8.IN11
y[0] => LessThan9.IN20
y[1] => LessThan1.IN10
y[1] => LessThan2.IN16
y[1] => LessThan4.IN10
y[1] => LessThan5.IN16
y[1] => LessThan8.IN10
y[1] => LessThan9.IN19
y[2] => LessThan1.IN9
y[2] => LessThan2.IN15
y[2] => LessThan4.IN9
y[2] => LessThan5.IN15
y[2] => LessThan8.IN9
y[2] => LessThan9.IN18
y[3] => LessThan1.IN8
y[3] => LessThan2.IN14
y[3] => LessThan4.IN8
y[3] => LessThan5.IN14
y[3] => LessThan8.IN8
y[3] => LessThan9.IN17
y[4] => LessThan1.IN7
y[4] => LessThan2.IN13
y[4] => LessThan4.IN7
y[4] => LessThan5.IN13
y[4] => LessThan8.IN7
y[4] => LessThan9.IN16
y[5] => LessThan1.IN6
y[5] => LessThan2.IN12
y[5] => LessThan4.IN6
y[5] => LessThan5.IN12
y[5] => LessThan8.IN6
y[5] => LessThan9.IN15
y[6] => LessThan1.IN5
y[6] => LessThan2.IN11
y[6] => LessThan4.IN5
y[6] => LessThan5.IN11
y[6] => LessThan8.IN5
y[6] => LessThan9.IN14
y[7] => LessThan1.IN4
y[7] => LessThan2.IN10
y[7] => LessThan4.IN4
y[7] => LessThan5.IN10
y[7] => LessThan8.IN4
y[7] => LessThan9.IN13
y[8] => LessThan1.IN3
y[8] => LessThan2.IN9
y[8] => LessThan4.IN3
y[8] => LessThan5.IN9
y[8] => LessThan8.IN3
y[8] => LessThan9.IN12
y[9] => LessThan1.IN2
y[9] => LessThan2.IN8
y[9] => LessThan4.IN2
y[9] => LessThan5.IN8
y[9] => LessThan8.IN2
y[9] => LessThan9.IN11
y[10] => LessThan1.IN1
y[10] => LessThan2.IN7
y[10] => LessThan4.IN1
y[10] => LessThan5.IN7
y[10] => LessThan8.IN1
y[10] => LessThan9.IN10
p1_y[0] => LessThan1.IN22
p1_y[0] => LessThan2.IN24
p1_y[1] => LessThan1.IN21
p1_y[1] => LessThan2.IN23
p1_y[2] => LessThan1.IN20
p1_y[2] => LessThan2.IN22
p1_y[3] => LessThan1.IN19
p1_y[3] => LessThan2.IN21
p1_y[4] => LessThan1.IN18
p1_y[4] => LessThan2.IN20
p1_y[5] => LessThan1.IN17
p1_y[5] => LessThan2.IN19
p1_y[6] => LessThan1.IN16
p1_y[6] => LessThan2.IN18
p1_y[7] => LessThan1.IN15
p1_y[7] => Add0.IN8
p1_y[8] => LessThan1.IN14
p1_y[8] => Add0.IN7
p1_y[9] => LessThan1.IN13
p1_y[9] => Add0.IN6
p1_y[10] => LessThan1.IN12
p1_y[10] => Add0.IN5
p2_y[0] => LessThan4.IN22
p2_y[0] => LessThan5.IN24
p2_y[1] => LessThan4.IN21
p2_y[1] => LessThan5.IN23
p2_y[2] => LessThan4.IN20
p2_y[2] => LessThan5.IN22
p2_y[3] => LessThan4.IN19
p2_y[3] => LessThan5.IN21
p2_y[4] => LessThan4.IN18
p2_y[4] => LessThan5.IN20
p2_y[5] => LessThan4.IN17
p2_y[5] => LessThan5.IN19
p2_y[6] => LessThan4.IN16
p2_y[6] => LessThan5.IN18
p2_y[7] => LessThan4.IN15
p2_y[7] => Add1.IN8
p2_y[8] => LessThan4.IN14
p2_y[8] => Add1.IN7
p2_y[9] => LessThan4.IN13
p2_y[9] => Add1.IN6
p2_y[10] => LessThan4.IN12
p2_y[10] => Add1.IN5
ball_on => always0.IN1
ball_x[0] => LessThan6.IN22
ball_x[0] => LessThan7.IN24
ball_x[1] => LessThan6.IN21
ball_x[1] => LessThan7.IN23
ball_x[2] => LessThan6.IN20
ball_x[2] => LessThan7.IN22
ball_x[3] => LessThan6.IN19
ball_x[3] => LessThan7.IN21
ball_x[4] => LessThan6.IN18
ball_x[4] => Add2.IN14
ball_x[5] => LessThan6.IN17
ball_x[5] => Add2.IN13
ball_x[6] => LessThan6.IN16
ball_x[6] => Add2.IN12
ball_x[7] => LessThan6.IN15
ball_x[7] => Add2.IN11
ball_x[8] => LessThan6.IN14
ball_x[8] => Add2.IN10
ball_x[9] => LessThan6.IN13
ball_x[9] => Add2.IN9
ball_x[10] => LessThan6.IN12
ball_x[10] => Add2.IN8
ball_y[0] => LessThan8.IN22
ball_y[0] => LessThan9.IN24
ball_y[1] => LessThan8.IN21
ball_y[1] => LessThan9.IN23
ball_y[2] => LessThan8.IN20
ball_y[2] => LessThan9.IN22
ball_y[3] => LessThan8.IN19
ball_y[3] => LessThan9.IN21
ball_y[4] => LessThan8.IN18
ball_y[4] => Add3.IN14
ball_y[5] => LessThan8.IN17
ball_y[5] => Add3.IN13
ball_y[6] => LessThan8.IN16
ball_y[6] => Add3.IN12
ball_y[7] => LessThan8.IN15
ball_y[7] => Add3.IN11
ball_y[8] => LessThan8.IN14
ball_y[8] => Add3.IN10
ball_y[9] => LessThan8.IN13
ball_y[9] => Add3.IN9
ball_y[10] => LessThan8.IN12
ball_y[10] => Add3.IN8


|pong|game_logic:gl
clock50 => newround.CLK
clock50 => winner[0]~reg0.CLK
clock50 => winner[1]~reg0.CLK
clock50 => p2_score[0]~reg0.CLK
clock50 => p2_score[1]~reg0.CLK
clock50 => p2_score[2]~reg0.CLK
clock50 => p2_score[3]~reg0.CLK
clock50 => p1_score[0]~reg0.CLK
clock50 => p1_score[1]~reg0.CLK
clock50 => p1_score[2]~reg0.CLK
clock50 => p1_score[3]~reg0.CLK
clock50 => count_secs[0].CLK
clock50 => count_secs[1].CLK
clock50 => count_sec[0].CLK
clock50 => count_sec[1].CLK
clock50 => count_sec[2].CLK
clock50 => count_sec[3].CLK
clock50 => count_sec[4].CLK
clock50 => count_sec[5].CLK
clock50 => count_sec[6].CLK
clock50 => count_sec[7].CLK
clock50 => count_sec[8].CLK
clock50 => count_sec[9].CLK
clock50 => count_sec[10].CLK
clock50 => count_sec[11].CLK
clock50 => count_sec[12].CLK
clock50 => count_sec[13].CLK
clock50 => count_sec[14].CLK
clock50 => count_sec[15].CLK
clock50 => count_sec[16].CLK
clock50 => count_sec[17].CLK
clock50 => count_sec[18].CLK
clock50 => count_sec[19].CLK
clock50 => count_sec[20].CLK
clock50 => count_sec[21].CLK
clock50 => count_sec[22].CLK
clock50 => count_sec[23].CLK
clock50 => count_sec[24].CLK
clock50 => count_sec[25].CLK
clock50 => ball_on~reg0.CLK
video_clock => comb.IN0
video_clock => comb.IN0
video_clock => comb.IN0
video_clock => comb.IN0
start => comb.IN1
start => comb.IN1
start => comb.IN1
start => comb.IN1
reset => reset.IN2
p1_up => p1_up.IN1
p1_down => p1_down.IN1
p2_up => p2_up.IN1
p2_down => p2_down.IN1


|pong|game_logic:gl|counter:c1
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.PRESET
reset => value[10]~reg0.ACLR
speed[0] => Add1.IN11
speed[0] => Add0.IN11
speed[1] => Add1.IN10
speed[1] => Add0.IN10
speed[2] => Add1.IN9
speed[2] => Add0.IN9
speed[3] => Add1.IN8
speed[3] => Add0.IN8
speed[4] => Add1.IN7
speed[4] => Add0.IN7


|pong|game_logic:gl|counter:c2
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
up => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
down => value.OUTPUTSELECT
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.PRESET
reset => value[10]~reg0.ACLR
speed[0] => Add1.IN11
speed[0] => Add0.IN11
speed[1] => Add1.IN10
speed[1] => Add0.IN10
speed[2] => Add1.IN9
speed[2] => Add0.IN9
speed[3] => Add1.IN8
speed[3] => Add0.IN8
speed[4] => Add1.IN7
speed[4] => Add0.IN7


|pong|game_logic:gl|collision:col
clk => oob~reg0.CLK
clk => dir_y~reg0.CLK
clk => dir_x~reg0.CLK
reset => dir_x.OUTPUTSELECT
reset => dir_y.OUTPUTSELECT
reset => oob.OUTPUTSELECT
p1_y[0] => LessThan5.IN20
p1_y[0] => LessThan6.IN13
p1_y[0] => LessThan7.IN20
p1_y[1] => LessThan5.IN19
p1_y[1] => LessThan6.IN12
p1_y[1] => LessThan7.IN19
p1_y[2] => LessThan5.IN18
p1_y[2] => LessThan6.IN11
p1_y[2] => LessThan7.IN18
p1_y[3] => LessThan5.IN17
p1_y[3] => LessThan6.IN10
p1_y[3] => LessThan7.IN17
p1_y[4] => LessThan5.IN16
p1_y[4] => LessThan6.IN9
p1_y[4] => LessThan7.IN16
p1_y[5] => LessThan5.IN15
p1_y[5] => LessThan6.IN8
p1_y[5] => LessThan7.IN15
p1_y[6] => LessThan5.IN14
p1_y[6] => LessThan6.IN7
p1_y[6] => Add1.IN10
p1_y[7] => LessThan5.IN13
p1_y[7] => Add0.IN8
p1_y[7] => Add1.IN9
p1_y[8] => LessThan5.IN12
p1_y[8] => Add0.IN7
p1_y[8] => Add1.IN8
p1_y[9] => LessThan5.IN11
p1_y[9] => Add0.IN6
p1_y[9] => Add1.IN7
p1_y[10] => LessThan5.IN10
p1_y[10] => Add0.IN5
p1_y[10] => Add1.IN6
p2_y[0] => LessThan9.IN20
p2_y[0] => LessThan10.IN11
p2_y[0] => LessThan11.IN20
p2_y[1] => LessThan9.IN19
p2_y[1] => LessThan10.IN10
p2_y[1] => LessThan11.IN19
p2_y[2] => LessThan9.IN18
p2_y[2] => LessThan10.IN9
p2_y[2] => LessThan11.IN18
p2_y[3] => LessThan9.IN17
p2_y[3] => LessThan10.IN8
p2_y[3] => LessThan11.IN17
p2_y[4] => LessThan9.IN16
p2_y[4] => LessThan10.IN7
p2_y[4] => LessThan11.IN16
p2_y[5] => LessThan9.IN15
p2_y[5] => LessThan10.IN6
p2_y[5] => LessThan11.IN15
p2_y[6] => LessThan9.IN14
p2_y[6] => LessThan10.IN5
p2_y[6] => Add4.IN10
p2_y[7] => Add3.IN8
p2_y[7] => LessThan10.IN4
p2_y[7] => Add4.IN9
p2_y[8] => Add3.IN7
p2_y[8] => LessThan10.IN3
p2_y[8] => Add4.IN8
p2_y[9] => Add3.IN6
p2_y[9] => LessThan10.IN2
p2_y[9] => Add4.IN7
p2_y[10] => Add3.IN5
p2_y[10] => LessThan10.IN1
p2_y[10] => Add4.IN6
ball_x[0] => LessThan0.IN22
ball_x[0] => LessThan1.IN22
ball_x[0] => LessThan4.IN22
ball_x[0] => LessThan8.IN22
ball_x[1] => LessThan0.IN21
ball_x[1] => LessThan1.IN21
ball_x[1] => LessThan4.IN21
ball_x[1] => LessThan8.IN21
ball_x[2] => LessThan0.IN20
ball_x[2] => LessThan1.IN20
ball_x[2] => LessThan4.IN20
ball_x[2] => LessThan8.IN20
ball_x[3] => LessThan0.IN19
ball_x[3] => LessThan1.IN19
ball_x[3] => LessThan4.IN19
ball_x[3] => LessThan8.IN19
ball_x[4] => LessThan0.IN18
ball_x[4] => LessThan1.IN18
ball_x[4] => LessThan4.IN18
ball_x[4] => LessThan8.IN18
ball_x[5] => LessThan0.IN17
ball_x[5] => LessThan1.IN17
ball_x[5] => LessThan4.IN17
ball_x[5] => LessThan8.IN17
ball_x[6] => LessThan0.IN16
ball_x[6] => LessThan1.IN16
ball_x[6] => LessThan4.IN16
ball_x[6] => LessThan8.IN16
ball_x[7] => LessThan0.IN15
ball_x[7] => LessThan1.IN15
ball_x[7] => LessThan4.IN15
ball_x[7] => LessThan8.IN15
ball_x[8] => LessThan0.IN14
ball_x[8] => LessThan1.IN14
ball_x[8] => LessThan4.IN14
ball_x[8] => LessThan8.IN14
ball_x[9] => LessThan0.IN13
ball_x[9] => LessThan1.IN13
ball_x[9] => LessThan4.IN13
ball_x[9] => LessThan8.IN13
ball_x[10] => LessThan0.IN12
ball_x[10] => LessThan1.IN12
ball_x[10] => LessThan4.IN12
ball_x[10] => LessThan8.IN12
ball_y[0] => LessThan2.IN22
ball_y[0] => LessThan3.IN22
ball_y[0] => LessThan5.IN24
ball_y[0] => LessThan6.IN24
ball_y[0] => LessThan7.IN24
ball_y[0] => LessThan9.IN24
ball_y[0] => LessThan10.IN22
ball_y[0] => LessThan11.IN24
ball_y[1] => LessThan2.IN21
ball_y[1] => LessThan3.IN21
ball_y[1] => LessThan5.IN23
ball_y[1] => LessThan6.IN23
ball_y[1] => LessThan7.IN23
ball_y[1] => LessThan9.IN23
ball_y[1] => LessThan10.IN21
ball_y[1] => LessThan11.IN23
ball_y[2] => LessThan2.IN20
ball_y[2] => LessThan3.IN20
ball_y[2] => LessThan5.IN22
ball_y[2] => LessThan6.IN22
ball_y[2] => LessThan7.IN22
ball_y[2] => LessThan9.IN22
ball_y[2] => LessThan10.IN20
ball_y[2] => LessThan11.IN22
ball_y[3] => LessThan2.IN19
ball_y[3] => LessThan3.IN19
ball_y[3] => LessThan5.IN21
ball_y[3] => LessThan6.IN21
ball_y[3] => LessThan7.IN21
ball_y[3] => LessThan9.IN21
ball_y[3] => LessThan10.IN19
ball_y[3] => LessThan11.IN21
ball_y[4] => LessThan2.IN18
ball_y[4] => LessThan3.IN18
ball_y[4] => LessThan6.IN20
ball_y[4] => Add2.IN14
ball_y[4] => LessThan10.IN18
ball_y[5] => LessThan2.IN17
ball_y[5] => LessThan3.IN17
ball_y[5] => LessThan6.IN19
ball_y[5] => Add2.IN13
ball_y[5] => LessThan10.IN17
ball_y[6] => LessThan2.IN16
ball_y[6] => LessThan3.IN16
ball_y[6] => LessThan6.IN18
ball_y[6] => Add2.IN12
ball_y[6] => LessThan10.IN16
ball_y[7] => LessThan2.IN15
ball_y[7] => LessThan3.IN15
ball_y[7] => LessThan6.IN17
ball_y[7] => Add2.IN11
ball_y[7] => LessThan10.IN15
ball_y[8] => LessThan2.IN14
ball_y[8] => LessThan3.IN14
ball_y[8] => LessThan6.IN16
ball_y[8] => Add2.IN10
ball_y[8] => LessThan10.IN14
ball_y[9] => LessThan2.IN13
ball_y[9] => LessThan3.IN13
ball_y[9] => LessThan6.IN15
ball_y[9] => Add2.IN9
ball_y[9] => LessThan10.IN13
ball_y[10] => LessThan2.IN12
ball_y[10] => LessThan3.IN12
ball_y[10] => LessThan6.IN14
ball_y[10] => Add2.IN8
ball_y[10] => LessThan10.IN12


|pong|game_logic:gl|ballcounter:bc
clk => value_y[0]~reg0.CLK
clk => value_y[1]~reg0.CLK
clk => value_y[2]~reg0.CLK
clk => value_y[3]~reg0.CLK
clk => value_y[4]~reg0.CLK
clk => value_y[5]~reg0.CLK
clk => value_y[6]~reg0.CLK
clk => value_y[7]~reg0.CLK
clk => value_y[8]~reg0.CLK
clk => value_y[9]~reg0.CLK
clk => value_y[10]~reg0.CLK
clk => value_x[0]~reg0.CLK
clk => value_x[1]~reg0.CLK
clk => value_x[2]~reg0.CLK
clk => value_x[3]~reg0.CLK
clk => value_x[4]~reg0.CLK
clk => value_x[5]~reg0.CLK
clk => value_x[6]~reg0.CLK
clk => value_x[7]~reg0.CLK
clk => value_x[8]~reg0.CLK
clk => value_x[9]~reg0.CLK
clk => value_x[10]~reg0.CLK
reset => value_y[0]~reg0.ACLR
reset => value_y[1]~reg0.PRESET
reset => value_y[2]~reg0.ACLR
reset => value_y[3]~reg0.PRESET
reset => value_y[4]~reg0.ACLR
reset => value_y[5]~reg0.ACLR
reset => value_y[6]~reg0.ACLR
reset => value_y[7]~reg0.ACLR
reset => value_y[8]~reg0.ACLR
reset => value_y[9]~reg0.ACLR
reset => value_y[10]~reg0.ACLR
reset => value_x[0]~reg0.ACLR
reset => value_x[1]~reg0.ACLR
reset => value_x[2]~reg0.ACLR
reset => value_x[3]~reg0.PRESET
reset => value_x[4]~reg0.PRESET
reset => value_x[5]~reg0.PRESET
reset => value_x[6]~reg0.PRESET
reset => value_x[7]~reg0.ACLR
reset => value_x[8]~reg0.ACLR
reset => value_x[9]~reg0.PRESET
reset => value_x[10]~reg0.ACLR
speed[0] => Add0.IN11
speed[0] => Add2.IN11
speed[0] => Add1.IN11
speed[0] => Add3.IN11
speed[1] => Add0.IN10
speed[1] => Add2.IN10
speed[1] => Add1.IN10
speed[1] => Add3.IN10
speed[2] => Add0.IN9
speed[2] => Add2.IN9
speed[2] => Add1.IN9
speed[2] => Add3.IN9
speed[3] => Add0.IN8
speed[3] => Add2.IN8
speed[3] => Add1.IN8
speed[3] => Add3.IN8
speed[4] => Add0.IN7
speed[4] => Add2.IN7
speed[4] => Add1.IN7
speed[4] => Add3.IN7
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_x => value_x.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT
dir_y => value_y.OUTPUTSELECT


|pong|oneshot:pulser
trigger_in => always0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|pong|keyboard:keybd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR


|pong|sevenseg:comb_67
score_p1[0] => Decoder0.IN3
score_p1[1] => Decoder0.IN2
score_p1[2] => Decoder0.IN1
score_p1[3] => Decoder0.IN0
score_p2[0] => Decoder1.IN3
score_p2[1] => Decoder1.IN2
score_p2[2] => Decoder1.IN1
score_p2[3] => Decoder1.IN0
winner[0] => Equal0.IN3
winner[0] => Equal1.IN3
winner[0] => LessThan0.IN4
winner[1] => Equal0.IN2
winner[1] => Equal1.IN2
winner[1] => LessThan0.IN3


